<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AzH-Dl-Uh9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
        <array key="Lato-Heavy.ttf">
            <string>Lato-Heavy</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Expanded Item-->
        <scene sceneID="qEM-Te-YW5">
            <objects>
                <viewController id="Zat-FT-6rr" customClass="ExpandedItem" customModule="ebayhelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzg-5h-ZI2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1S9-JR-hMR">
                                <rect key="frame" x="0.0" y="64" width="375" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITEM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNd-fg-NXC">
                                        <rect key="frame" x="45" y="28" width="284" height="31"/>
                                        <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WNd-fg-NXC" firstAttribute="leading" secondItem="1S9-JR-hMR" secondAttribute="leading" constant="45" id="EuG-rC-k9C"/>
                                    <constraint firstItem="WNd-fg-NXC" firstAttribute="top" secondItem="1S9-JR-hMR" secondAttribute="top" constant="28" id="FSv-BM-bEB"/>
                                    <constraint firstItem="WNd-fg-NXC" firstAttribute="centerY" secondItem="1S9-JR-hMR" secondAttribute="centerY" id="Qx1-RX-BLC"/>
                                    <constraint firstItem="WNd-fg-NXC" firstAttribute="centerX" secondItem="1S9-JR-hMR" secondAttribute="centerX" id="U1V-cb-xN6"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Op7-SE-M0d">
                                <rect key="frame" x="28" y="199" width="150" height="315"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu4-K9-EJ8">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="23"/>
                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="19"/>
                                        <color key="textColor" red="0.031372549019607843" green="0.40392156862745099" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6p-fk-I7G">
                                        <rect key="frame" x="0.0" y="73" width="103.5" height="23"/>
                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="19"/>
                                        <color key="textColor" red="0.031372549019607843" green="0.40392156862745099" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAf-zz-VgF">
                                        <rect key="frame" x="0.0" y="146" width="146.5" height="23"/>
                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="19"/>
                                        <color key="textColor" red="0.031372549019607843" green="0.40392156862745099" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdg-yc-MML">
                                        <rect key="frame" x="0.0" y="219" width="66" height="23"/>
                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="19"/>
                                        <color key="textColor" red="0.031372549019607843" green="0.40392156862745099" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anz-Wf-hqm">
                                        <rect key="frame" x="0.0" y="292" width="66" height="23"/>
                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="19"/>
                                        <color key="textColor" red="0.031372549019607843" green="0.40392156862745099" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="hwg-bK-LCz"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtK-ui-NzK">
                                <rect key="frame" x="148" y="199" width="211" height="17"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.33333333333333331" green="0.77647058823529413" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjh-eA-nsv">
                                <rect key="frame" x="148" y="270" width="211" height="17"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.33333333333333331" green="0.77647058823529413" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mm-DH-dY7">
                                <rect key="frame" x="148" y="410" width="211" height="37"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.33333333333333331" green="0.77647058823529413" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7O-hi-vjG">
                                <rect key="frame" x="148" y="497" width="211" height="17"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.33333333333333331" green="0.77647058823529413" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5q-ov-hpJ">
                                <rect key="frame" x="148" y="348" width="211" height="17"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.33333333333333331" green="0.77647058823529413" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.9882352941176471" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h7O-hi-vjG" firstAttribute="leading" secondItem="EyL-Z0-j79" secondAttribute="leading" constant="148" id="1Tu-iP-xjx"/>
                            <constraint firstItem="Op7-SE-M0d" firstAttribute="top" secondItem="1S9-JR-hMR" secondAttribute="bottom" constant="49" id="5QU-Jg-bWI"/>
                            <constraint firstItem="1S9-JR-hMR" firstAttribute="top" secondItem="EyL-Z0-j79" secondAttribute="top" id="5lR-k1-tR2"/>
                            <constraint firstItem="0Mm-DH-dY7" firstAttribute="leading" secondItem="EyL-Z0-j79" secondAttribute="leading" constant="148" id="7Ve-DK-aEU"/>
                            <constraint firstItem="h7O-hi-vjG" firstAttribute="top" secondItem="0Mm-DH-dY7" secondAttribute="bottom" constant="50" id="8Sw-9b-Q48"/>
                            <constraint firstItem="Pjh-eA-nsv" firstAttribute="leading" secondItem="EyL-Z0-j79" secondAttribute="leading" constant="148" id="Avw-rk-TsD"/>
                            <constraint firstItem="0Mm-DH-dY7" firstAttribute="top" secondItem="r5q-ov-hpJ" secondAttribute="bottom" constant="45" id="BmI-nz-Iw8"/>
                            <constraint firstItem="EyL-Z0-j79" firstAttribute="bottom" secondItem="h7O-hi-vjG" secondAttribute="bottom" constant="153" id="D58-2i-Rsk"/>
                            <constraint firstItem="YtK-ui-NzK" firstAttribute="top" secondItem="1S9-JR-hMR" secondAttribute="bottom" constant="49" id="EBv-Ai-F2t"/>
                            <constraint firstItem="r5q-ov-hpJ" firstAttribute="leading" secondItem="Pjh-eA-nsv" secondAttribute="leading" id="FoU-02-cAQ"/>
                            <constraint firstItem="EyL-Z0-j79" firstAttribute="trailing" secondItem="h7O-hi-vjG" secondAttribute="trailing" constant="16" id="G4t-u5-tj2"/>
                            <constraint firstItem="EyL-Z0-j79" firstAttribute="bottom" secondItem="1S9-JR-hMR" secondAttribute="bottom" constant="517" id="K4i-2S-v6q"/>
                            <constraint firstItem="EyL-Z0-j79" firstAttribute="bottom" secondItem="Op7-SE-M0d" secondAttribute="bottom" constant="153" id="Z5d-9R-NDB"/>
                            <constraint firstItem="EyL-Z0-j79" firstAttribute="trailing" secondItem="Pjh-eA-nsv" secondAttribute="trailing" constant="16" id="ZAd-KD-Brx"/>
                            <constraint firstItem="YtK-ui-NzK" firstAttribute="leading" secondItem="EyL-Z0-j79" secondAttribute="leading" constant="148" id="agP-ad-OHF"/>
                            <constraint firstItem="Op7-SE-M0d" firstAttribute="leading" secondItem="EyL-Z0-j79" secondAttribute="leading" constant="28" id="cdn-A4-6ix"/>
                            <constraint firstItem="r5q-ov-hpJ" firstAttribute="centerY" secondItem="Op7-SE-M0d" secondAttribute="centerY" id="erQ-Lw-4xN"/>
                            <constraint firstItem="r5q-ov-hpJ" firstAttribute="trailing" secondItem="Pjh-eA-nsv" secondAttribute="trailing" id="mmC-P4-i34"/>
                            <constraint firstItem="EyL-Z0-j79" firstAttribute="trailing" secondItem="0Mm-DH-dY7" secondAttribute="trailing" constant="16" id="ofX-hn-Y3d"/>
                            <constraint firstItem="1S9-JR-hMR" firstAttribute="trailing" secondItem="EyL-Z0-j79" secondAttribute="trailing" id="qSC-O5-HXX"/>
                            <constraint firstItem="1S9-JR-hMR" firstAttribute="leading" secondItem="EyL-Z0-j79" secondAttribute="leading" id="tzD-s9-o1X"/>
                            <constraint firstItem="EyL-Z0-j79" firstAttribute="trailing" secondItem="YtK-ui-NzK" secondAttribute="trailing" constant="16" id="xY9-hk-ctq"/>
                            <constraint firstItem="Pjh-eA-nsv" firstAttribute="top" secondItem="YtK-ui-NzK" secondAttribute="bottom" constant="54" id="yC9-z6-XVe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EyL-Z0-j79"/>
                    </view>
                    <connections>
                        <outlet property="currentLocation" destination="r5q-ov-hpJ" id="cBm-C5-GHq"/>
                        <outlet property="itemTitle" destination="WNd-fg-NXC" id="qqt-l8-zOH"/>
                        <outlet property="receiverAddress" destination="Pjh-eA-nsv" id="v5W-Fh-33r"/>
                        <outlet property="shipmentWeight" destination="0Mm-DH-dY7" id="OVe-zs-uWX"/>
                        <outlet property="shipperAddress" destination="YtK-ui-NzK" id="QR5-mD-BIS"/>
                        <outlet property="shipperService" destination="h7O-hi-vjG" id="Ssg-25-vqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ov-pY-3eu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4009" y="-1807"/>
        </scene>
        <!--Current Shipments-->
        <scene sceneID="dZu-3Z-0By">
            <objects>
                <tableViewController storyboardIdentifier="toMain" title="Current Shipments" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iTI-hh-zTe" customClass="TestViewController" customModule="ebayhelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bhQ-KJ-6qI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackingCell" rowHeight="73" id="z6d-kq-qNe" customClass="TrackTableCell" customModule="ebayhelper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z6d-kq-qNe" id="HvH-eN-KL2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQT-HX-ssO">
                                            <rect key="frame" x="33" y="11" width="39.5" height="21"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                            <color key="textColor" red="0.031372549019607843" green="0.40392156862745099" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPw-gB-bcg">
                                            <rect key="frame" x="33" y="41" width="45" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="QuI-TU-ZZY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                            <color key="textColor" red="0.031372549019607843" green="0.40392156862745099" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugm-5X-NEg">
                                            <rect key="frame" x="227" y="41" width="132" height="21"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                            <color key="textColor" red="0.031372549019607843" green="0.40392156862745099" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvx-4x-Nxf">
                                            <rect key="frame" x="231.5" y="11" width="127.5" height="20"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                            <color key="textColor" red="0.031372549019607843" green="0.40392156862745099" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rvx-4x-Nxf" firstAttribute="top" secondItem="HvH-eN-KL2" secondAttribute="topMargin" id="E6f-Ww-GrB"/>
                                        <constraint firstItem="jQT-HX-ssO" firstAttribute="leading" secondItem="HvH-eN-KL2" secondAttribute="leadingMargin" constant="17" id="Em3-tx-3Vq"/>
                                        <constraint firstItem="Ugm-5X-NEg" firstAttribute="bottom" secondItem="HvH-eN-KL2" secondAttribute="bottomMargin" id="FXR-hi-Zjd"/>
                                        <constraint firstItem="iPw-gB-bcg" firstAttribute="bottom" secondItem="HvH-eN-KL2" secondAttribute="bottomMargin" id="GaR-Pz-Kus"/>
                                        <constraint firstItem="jQT-HX-ssO" firstAttribute="top" secondItem="HvH-eN-KL2" secondAttribute="topMargin" id="Wd4-cM-ZvE"/>
                                        <constraint firstItem="Ugm-5X-NEg" firstAttribute="trailing" secondItem="HvH-eN-KL2" secondAttribute="trailingMargin" id="ZV4-9D-KZ1"/>
                                        <constraint firstItem="iPw-gB-bcg" firstAttribute="leading" secondItem="HvH-eN-KL2" secondAttribute="leadingMargin" constant="17" id="a78-fr-t3k"/>
                                        <constraint firstItem="iPw-gB-bcg" firstAttribute="leading" secondItem="jQT-HX-ssO" secondAttribute="leading" id="dvW-EA-p20"/>
                                        <constraint firstItem="Rvx-4x-Nxf" firstAttribute="trailing" secondItem="HvH-eN-KL2" secondAttribute="trailingMargin" id="hc9-5u-jQf"/>
                                        <constraint firstItem="iPw-gB-bcg" firstAttribute="top" secondItem="jQT-HX-ssO" secondAttribute="bottom" constant="9" id="pMH-Fe-rHY"/>
                                        <constraint firstItem="iPw-gB-bcg" firstAttribute="top" secondItem="jQT-HX-ssO" secondAttribute="bottom" constant="9" id="sz0-5G-BNB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.9882352941176471" blue="0.97647058823529409" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="itemLabel" destination="jQT-HX-ssO" id="nPn-oI-s7y"/>
                                    <outlet property="notesLabel" destination="Rvx-4x-Nxf" id="q54-yR-o14"/>
                                    <outlet property="statusLabel" destination="Ugm-5X-NEg" id="Eea-0A-yV3"/>
                                    <outlet property="trackLabel" destination="iPw-gB-bcg" id="0bX-ht-hLu"/>
                                    <segue destination="Zat-FT-6rr" kind="show" identifier="displayItem" id="kY5-93-Ghl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iTI-hh-zTe" id="Uwt-k2-CzI"/>
                            <outlet property="delegate" destination="iTI-hh-zTe" id="awR-sp-Wm4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bj9-EA-Ib1">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="VTX-0H-0Ob">
                            <connections>
                                <segue destination="uuE-pz-rWo" kind="presentation" identifier="soSmart" id="GwL-mF-cpV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navItem" destination="Bj9-EA-Ib1" id="I09-RG-QYa"/>
                        <segue destination="KXh-w8-blM" kind="unwind" identifier="unwindToLogin" unwindAction="unwindToHub:" id="U04-d8-FRB"/>
                        <segue destination="AzH-Dl-Uh9" kind="presentation" identifier="showLogin" modalTransitionStyle="flipHorizontal" id="PaW-BI-GML"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0l1-Jy-ZZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KXh-w8-blM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4948" y="-1119.4902548725638"/>
        </scene>
        <!--Taberna View Controller-->
        <scene sceneID="Sfz-yg-6xa">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="uuE-pz-rWo" customClass="TabernaViewController" customModule="ebayhelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ad-IH-ZB6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2s-jB-56y">
                                <rect key="frame" x="23" y="176" width="330" height="291"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bq8-Cl-beF">
                                        <rect key="frame" x="0.0" y="228" width="330" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.74117647058823533" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Ech-4I-GQJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="21"/>
                                        <state key="normal" title="ADD">
                                            <color key="titleColor" red="1" green="0.94901960784313721" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopup:" destination="uuE-pz-rWo" eventType="touchUpInside" id="0DM-i7-0Ho"/>
                                            <segue destination="thb-VY-fJI" kind="unwind" identifier="saveUnwind" unwindAction="unwindFor:towardsViewController:" id="BQh-lj-l3M"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rSm-DB-IMO">
                                        <rect key="frame" x="23" y="30" width="284" height="168"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="Y1i-el-tgg">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tracking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpx-ic-a1i">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="29"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                        <color key="textColor" red="0.031372549019607843" green="0.40392156862745099" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeS-pm-5Lg">
                                                        <rect key="frame" x="0.0" y="78" width="62" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                        <color key="textColor" red="0.031372549019607843" green="0.40392156862745099" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZV-l3-8Zu">
                                                        <rect key="frame" x="0.0" y="147.5" width="62" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                        <color key="textColor" red="0.031372549019607843" green="0.40392156862745099" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="5B0-f6-sTA">
                                                <rect key="frame" x="92" y="0.0" width="192" height="168"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1ZXXXXXXXXXX" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OrS-hg-KZ9">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="BGL-kh-D8x"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="iPhone X 64GB" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tse-fD-aTz">
                                                        <rect key="frame" x="0.0" y="69" width="192" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="IPX-tM-N2U"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="No Signature Required" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgG-qF-fKl">
                                                        <rect key="frame" x="0.0" y="138" width="192" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Ij3-pK-Dbi"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1806369357638889" green="0.51567925347222221" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.9882352941176471" blue="0.97647058823529409" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rSm-DB-IMO" secondAttribute="trailing" constant="22.5" id="2KI-qn-nNv"/>
                                    <constraint firstItem="bq8-Cl-beF" firstAttribute="top" secondItem="rSm-DB-IMO" secondAttribute="bottom" constant="30" id="4U3-nC-TkI"/>
                                    <constraint firstItem="rSm-DB-IMO" firstAttribute="leading" secondItem="b2s-jB-56y" secondAttribute="leading" constant="22.5" id="6Dv-Ts-yjh"/>
                                    <constraint firstItem="rSm-DB-IMO" firstAttribute="top" secondItem="b2s-jB-56y" secondAttribute="top" constant="30" id="OO1-wN-nTN"/>
                                    <constraint firstItem="bq8-Cl-beF" firstAttribute="centerX" secondItem="rSm-DB-IMO" secondAttribute="centerX" id="rbZ-cj-Ahw"/>
                                    <constraint firstItem="bq8-Cl-beF" firstAttribute="leading" secondItem="b2s-jB-56y" secondAttribute="leading" id="ydN-fa-Lkp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9599256321679609" green="1" blue="0.9398464275036702" alpha="0.25623394691780821" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="b2s-jB-56y" firstAttribute="top" secondItem="QE4-XP-VnP" secondAttribute="top" constant="156" id="2nn-m7-jZ0"/>
                            <constraint firstItem="QE4-XP-VnP" firstAttribute="bottom" secondItem="b2s-jB-56y" secondAttribute="bottom" constant="156" id="3D8-p2-4fb"/>
                            <constraint firstItem="b2s-jB-56y" firstAttribute="centerX" secondItem="6Ad-IH-ZB6" secondAttribute="centerX" id="UMP-94-2ZX"/>
                            <constraint firstItem="b2s-jB-56y" firstAttribute="leading" secondItem="QE4-XP-VnP" secondAttribute="leading" constant="23" id="mbW-Is-5l9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QE4-XP-VnP"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="itemTextField" destination="tse-fD-aTz" id="NzR-VH-tZP"/>
                        <outlet property="notesTextField" destination="dgG-qF-fKl" id="CIl-cC-eLl"/>
                        <outlet property="trackingTextField" destination="OrS-hg-KZ9" id="fH2-F3-yXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgT-0i-K01" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="thb-VY-fJI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5791.1999999999998" y="-1119.4902548725638"/>
        </scene>
        <!--Item-->
        <scene sceneID="GtT-tz-bYH">
            <objects>
                <navigationController storyboardIdentifier="home" automaticallyAdjustsScrollViewInsets="NO" id="UK4-PV-BUX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mfw-dn-NDs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hp5-mn-5ks">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iTI-hh-zTe" kind="relationship" relationship="rootViewController" id="ZVb-ju-0Fk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xY-N6-OJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4008.8000000000002" y="-1119.4902548725638"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="h8z-eO-lcq">
            <objects>
                <viewController id="P3P-JV-50u" customClass="LoginViewController" customModule="ebayhelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYu-Oe-dZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization is the key to success." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKM-5x-hHL">
                                <rect key="frame" x="52.5" y="133" width="271" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ZzE-bq-09M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="18"/>
                                <color key="textColor" red="0.031372549019607843" green="0.40392156862745099" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wKT-U1-7G1">
                                <rect key="frame" x="94" y="233" width="186" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzI-NC-ep7">
                                <rect key="frame" x="88" y="295" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LZ-U3-11Z">
                                <rect key="frame" x="94" y="361" width="186" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32941176470588235" green="0.87058823529411766" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="18"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="0.94901960784313721" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="19.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTapped:" destination="P3P-JV-50u" eventType="touchUpInside" id="GnZ-lu-wQl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.9882352941176471" blue="0.97647058823529409" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dKM-5x-hHL" firstAttribute="top" secondItem="QKj-HA-YR7" secondAttribute="top" constant="69" id="d06-qS-upq"/>
                            <constraint firstItem="dKM-5x-hHL" firstAttribute="centerX" secondItem="QKj-HA-YR7" secondAttribute="centerX" id="kOc-jU-zgF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QKj-HA-YR7"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="wKT-U1-7G1" id="HNo-cc-VBE"/>
                        <outlet property="loginButton" destination="7LZ-U3-11Z" id="vmW-Eb-R5M"/>
                        <outlet property="password" destination="pzI-NC-ep7" id="uxU-E2-l71"/>
                        <segue destination="UK4-PV-BUX" kind="presentation" identifier="showHome" modalTransitionStyle="flipHorizontal" id="vxr-I9-2vB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YI5-cO-EFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292" y="-472.71364317841085"/>
        </scene>
        <!--Hub-->
        <scene sceneID="BRb-Jz-q9w">
            <objects>
                <viewController id="9mJ-VP-c9y" customClass="Hub" customModule="ebayhelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHD-gx-e71">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkblueicon copy" translatesAutoresizingMaskIntoConstraints="NO" id="wht-qM-apN">
                                <rect key="frame" x="124" y="89" width="125" height="115"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tracko" translatesAutoresizingMaskIntoConstraints="NO" id="he9-yZ-4od">
                                <rect key="frame" x="90" y="212" width="195" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0cq-y7-Tvz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyi-Gu-V0d">
                                <rect key="frame" x="0.0" y="595" width="375" height="72"/>
                                <color key="backgroundColor" red="0.0" green="0.74117647058823533" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="4fP-dF-Pgu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="24"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="0.94901960784313721" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2OX-Jn-BnL" kind="show" id="8Lq-FC-qqm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIG-Sr-m5W">
                                <rect key="frame" x="1" y="525" width="373" height="72"/>
                                <color key="backgroundColor" red="0.32941176470588235" green="0.87058823529411766" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="utQ-MJ-Cwe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="24"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="0.94901960780000005" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="P3P-JV-50u" kind="show" id="FDX-SS-HYV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipment management made simple and free." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouO-S8-BdR">
                                <rect key="frame" x="65" y="340" width="245" height="48"/>
                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="20"/>
                                <color key="textColor" red="0.54509803921568623" green="0.84313725490196079" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.9882352941176471" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="he9-yZ-4od" firstAttribute="top" secondItem="wht-qM-apN" secondAttribute="bottom" constant="8" symbolic="YES" id="6V9-p7-lxf"/>
                            <constraint firstItem="OD9-FG-XxS" firstAttribute="trailing" secondItem="vIG-Sr-m5W" secondAttribute="trailing" constant="1" id="Akt-s9-GbF"/>
                            <constraint firstItem="jyi-Gu-V0d" firstAttribute="bottom" secondItem="OD9-FG-XxS" secondAttribute="bottom" id="CNm-Fg-CAZ"/>
                            <constraint firstItem="ouO-S8-BdR" firstAttribute="centerX" secondItem="vIG-Sr-m5W" secondAttribute="centerX" id="Ra2-CX-Y1N"/>
                            <constraint firstItem="he9-yZ-4od" firstAttribute="top" secondItem="hHD-gx-e71" secondAttribute="top" constant="212" id="WVX-5u-PYb"/>
                            <constraint firstItem="ouO-S8-BdR" firstAttribute="centerX" secondItem="jyi-Gu-V0d" secondAttribute="centerX" id="b4b-Tp-ndh"/>
                            <constraint firstItem="wht-qM-apN" firstAttribute="top" secondItem="OD9-FG-XxS" secondAttribute="top" constant="25" id="bGf-Zp-ALU"/>
                            <constraint firstItem="OD9-FG-XxS" firstAttribute="trailing" secondItem="wht-qM-apN" secondAttribute="trailing" constant="126" id="bmy-ny-9Yp"/>
                            <constraint firstItem="he9-yZ-4od" firstAttribute="leading" secondItem="OD9-FG-XxS" secondAttribute="leading" constant="90" id="ib7-c2-Jvq"/>
                            <constraint firstItem="ouO-S8-BdR" firstAttribute="centerX" secondItem="he9-yZ-4od" secondAttribute="centerX" id="icW-ON-OWn"/>
                            <constraint firstItem="jyi-Gu-V0d" firstAttribute="trailing" secondItem="OD9-FG-XxS" secondAttribute="trailing" id="lKR-Na-hro"/>
                            <constraint firstItem="ouO-S8-BdR" firstAttribute="top" secondItem="he9-yZ-4od" secondAttribute="bottom" constant="68" id="oZO-D1-dOd"/>
                            <constraint firstItem="wht-qM-apN" firstAttribute="leading" secondItem="OD9-FG-XxS" secondAttribute="leading" constant="124" id="tzb-uU-WtC"/>
                            <constraint firstItem="jyi-Gu-V0d" firstAttribute="leading" secondItem="OD9-FG-XxS" secondAttribute="leading" id="uLs-46-sRu"/>
                            <constraint firstItem="ouO-S8-BdR" firstAttribute="leading" secondItem="OD9-FG-XxS" secondAttribute="leading" constant="65" id="vNg-fz-Wop"/>
                            <constraint firstItem="OD9-FG-XxS" firstAttribute="bottom" secondItem="vIG-Sr-m5W" secondAttribute="bottom" constant="70" id="w3w-AE-fut"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OD9-FG-XxS"/>
                    </view>
                    <navigationItem key="navigationItem" id="sJV-xu-0r3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wB7-rD-BtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="-7.6461769115442282"/>
        </scene>
        <!--Registration-->
        <scene sceneID="vWq-sa-QnG">
            <objects>
                <viewController id="2OX-Jn-BnL" customClass="SignUpViewController" customModule="ebayhelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhl-gz-kgr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AWW-DR-bx6">
                                <rect key="frame" x="0.0" y="64" width="375" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIL-RD-KXV">
                                        <rect key="frame" x="45" y="32" width="284" height="75"/>
                                        <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="51"/>
                                        <color key="textColor" red="1" green="0.94901960784313721" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.74117647058823533" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZIL-RD-KXV" secondAttribute="bottom" constant="31" id="BBf-H2-oBA"/>
                                    <constraint firstAttribute="trailing" secondItem="ZIL-RD-KXV" secondAttribute="trailing" constant="46" id="GbX-Kk-XFm"/>
                                    <constraint firstItem="ZIL-RD-KXV" firstAttribute="top" secondItem="AWW-DR-bx6" secondAttribute="top" constant="32" id="dvY-9w-lcb"/>
                                    <constraint firstItem="ZIL-RD-KXV" firstAttribute="leading" secondItem="AWW-DR-bx6" secondAttribute="leading" constant="45" id="hsb-qb-svx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7C-Ft-TTM">
                                <rect key="frame" x="69" y="563" width="236" height="61"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="D6i-bH-5Js"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="18"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpTapped:" destination="2OX-Jn-BnL" eventType="touchUpInside" id="Oyo-IH-XlG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRj-fa-tlV">
                                <rect key="frame" x="100" y="220" width="175" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="PsS-qs-ndX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTS-Ih-1BD">
                                <rect key="frame" x="100" y="316" width="175" height="26"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="teT-c4-V7X" customClass="HoshiTextField" customModule="ebayhelper" customModuleProvider="target">
                                <rect key="frame" x="100" y="350" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.0" green="0.86274509799999999" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" misplaced="YES" text="Confirm Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDH-pj-NWL">
                                <rect key="frame" x="100" y="414" width="175" height="26"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4R-7l-gyd" customClass="HoshiTextField" customModule="ebayhelper" customModuleProvider="target">
                                <rect key="frame" x="100" y="448" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example@example.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gf5-4Q-2dy" customClass="HoshiTextField" customModule="ebayhelper" customModuleProvider="target">
                                <rect key="frame" x="100" y="256" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.0" green="0.86274509803921573" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.0" green="0.86274509799999999" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.9882352941176471" blue="0.97647058823529409" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hTS-Ih-1BD" firstAttribute="top" secondItem="gf5-4Q-2dy" secondAttribute="bottom" constant="30" id="8jX-vj-uMm"/>
                            <constraint firstItem="C09-DK-BLX" firstAttribute="trailing" secondItem="hTS-Ih-1BD" secondAttribute="trailing" constant="100" id="Ga4-vS-BZN"/>
                            <constraint firstItem="teT-c4-V7X" firstAttribute="top" secondItem="hTS-Ih-1BD" secondAttribute="bottom" constant="8" id="HMg-QZ-fje"/>
                            <constraint firstItem="l4R-7l-gyd" firstAttribute="leading" secondItem="C09-DK-BLX" secondAttribute="leading" constant="100" id="Kp7-gf-xbo"/>
                            <constraint firstItem="AWW-DR-bx6" firstAttribute="leading" secondItem="hhl-gz-kgr" secondAttribute="leading" id="L4g-Gk-Y95"/>
                            <constraint firstItem="teT-c4-V7X" firstAttribute="leading" secondItem="C09-DK-BLX" secondAttribute="leading" constant="100" id="LpF-Nw-Rh1"/>
                            <constraint firstItem="hTS-Ih-1BD" firstAttribute="leading" secondItem="C09-DK-BLX" secondAttribute="leading" constant="100" id="NUr-eq-OmN"/>
                            <constraint firstItem="C09-DK-BLX" firstAttribute="trailing" secondItem="l4R-7l-gyd" secondAttribute="trailing" constant="100" id="PeT-05-o2o"/>
                            <constraint firstItem="sDH-pj-NWL" firstAttribute="top" secondItem="teT-c4-V7X" secondAttribute="bottom" constant="34" id="Q0q-Ba-82W"/>
                            <constraint firstItem="sDH-pj-NWL" firstAttribute="leading" secondItem="C09-DK-BLX" secondAttribute="leading" constant="100" id="Rzu-aY-l5G"/>
                            <constraint firstItem="C09-DK-BLX" firstAttribute="trailing" secondItem="mRj-fa-tlV" secondAttribute="trailing" constant="100" id="TR7-eF-dCJ"/>
                            <constraint firstItem="C09-DK-BLX" firstAttribute="trailing" secondItem="sDH-pj-NWL" secondAttribute="trailing" constant="100" id="XNU-xn-kzO"/>
                            <constraint firstItem="sDH-pj-NWL" firstAttribute="top" secondItem="teT-c4-V7X" secondAttribute="bottom" constant="34" id="ZMg-9e-ju2"/>
                            <constraint firstAttribute="bottom" secondItem="V7C-Ft-TTM" secondAttribute="bottom" constant="43" id="bkd-Bd-1em"/>
                            <constraint firstItem="C09-DK-BLX" firstAttribute="trailing" secondItem="gf5-4Q-2dy" secondAttribute="trailing" constant="100" id="g0z-bL-2EZ"/>
                            <constraint firstItem="V7C-Ft-TTM" firstAttribute="centerX" secondItem="l4R-7l-gyd" secondAttribute="centerX" id="i4P-3a-dvf"/>
                            <constraint firstItem="mRj-fa-tlV" firstAttribute="leading" secondItem="C09-DK-BLX" secondAttribute="leading" constant="100" id="iN3-fz-Am7"/>
                            <constraint firstItem="mRj-fa-tlV" firstAttribute="top" secondItem="AWW-DR-bx6" secondAttribute="bottom" constant="18" id="jtE-eb-EfB"/>
                            <constraint firstItem="V7C-Ft-TTM" firstAttribute="leading" secondItem="C09-DK-BLX" secondAttribute="leading" constant="69" id="jya-16-Rup"/>
                            <constraint firstItem="gf5-4Q-2dy" firstAttribute="top" secondItem="mRj-fa-tlV" secondAttribute="bottom" constant="8" id="kMv-FK-tgl"/>
                            <constraint firstItem="AWW-DR-bx6" firstAttribute="top" secondItem="C09-DK-BLX" secondAttribute="top" id="qQc-XT-oGZ"/>
                            <constraint firstItem="hTS-Ih-1BD" firstAttribute="top" secondItem="gf5-4Q-2dy" secondAttribute="bottom" constant="30" id="qip-ef-Eem"/>
                            <constraint firstItem="l4R-7l-gyd" firstAttribute="top" secondItem="sDH-pj-NWL" secondAttribute="bottom" constant="8" id="ss5-bk-R9E"/>
                            <constraint firstItem="C09-DK-BLX" firstAttribute="trailing" secondItem="AWW-DR-bx6" secondAttribute="trailing" id="xhN-IU-Qrh"/>
                            <constraint firstItem="gf5-4Q-2dy" firstAttribute="leading" secondItem="C09-DK-BLX" secondAttribute="leading" constant="100" id="yDg-KW-aoe"/>
                            <constraint firstItem="C09-DK-BLX" firstAttribute="trailing" secondItem="teT-c4-V7X" secondAttribute="trailing" constant="100" id="zYh-wh-HgC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C09-DK-BLX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="BW1-9Y-Y9r"/>
                    <connections>
                        <outlet property="email" destination="gf5-4Q-2dy" id="ibF-od-yPU"/>
                        <outlet property="password" destination="teT-c4-V7X" id="0Cl-G8-BaO"/>
                        <outlet property="passwordConfirm" destination="l4R-7l-gyd" id="uSx-bt-c1z"/>
                        <segue destination="Q26-bi-lxY" kind="show" identifier="signUpToConfirmation" id="OF4-OL-7R3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDi-As-Alo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286" y="309"/>
        </scene>
        <!--ConfirmationVC-->
        <scene sceneID="693-UF-o0i">
            <objects>
                <viewController id="Q26-bi-lxY" customClass="ConfirmationVC" customModule="ebayhelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ngr-j7-0tg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check your e-mail inbox and confirm your account." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gil-3C-K8G">
                                <rect key="frame" x="62" y="91" width="250" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="TM4-n7-9wF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <color key="textColor" red="0.031372549019607843" green="0.40392156862745099" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dh-I7-END">
                                <rect key="frame" x="364" y="644" width="11" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="b59-Vq-dSe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="Yahoo"/>
                                <connections>
                                    <segue destination="vNI-AP-2bn" kind="show" identifier="yahoo" id="8oc-EY-A7I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For any other mail provider, please go to your inbox and confirm manually." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2N-aL-QLD">
                                <rect key="frame" x="71" y="465" width="233" height="155"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <color key="textColor" red="0.031372549020000001" green="0.4039215686" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbT-py-6OH">
                                <rect key="frame" x="49" y="229" width="276" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="n77-Th-70Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Gmail"/>
                                <connections>
                                    <segue destination="vNI-AP-2bn" kind="show" identifier="gmail" id="rmC-eW-SRt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmx-op-3kL">
                                <rect key="frame" x="65" y="351" width="240" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="2qe-Hp-4a7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Outlook"/>
                                <connections>
                                    <segue destination="vNI-AP-2bn" kind="show" identifier="outlook" id="GG2-1Z-38L"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_google_signin_dark_pressed_web" translatesAutoresizingMaskIntoConstraints="NO" id="AT4-e8-Oou">
                                <rect key="frame" x="65" y="215" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="microsoftisadick" translatesAutoresizingMaskIntoConstraints="NO" id="hvZ-Jc-scP">
                                <rect key="frame" x="65" y="325" width="240" height="127"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.9882352941176471" blue="0.97647058823529409" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hvZ-Jc-scP" firstAttribute="trailing" secondItem="Zmx-op-3kL" secondAttribute="trailing" id="3xL-A2-gij"/>
                            <constraint firstItem="nbT-py-6OH" firstAttribute="centerX" secondItem="Q2N-aL-QLD" secondAttribute="centerX" id="5RO-fo-vI7"/>
                            <constraint firstItem="Zmx-op-3kL" firstAttribute="top" secondItem="nbT-py-6OH" secondAttribute="bottom" constant="22" id="7Y6-8j-K0G"/>
                            <constraint firstItem="Gil-3C-K8G" firstAttribute="centerX" secondItem="nbT-py-6OH" secondAttribute="centerX" id="7hj-ij-B06"/>
                            <constraint firstItem="2Dh-I7-END" firstAttribute="top" secondItem="SzF-O6-voe" secondAttribute="top" constant="580" id="87a-KI-db0"/>
                            <constraint firstItem="SzF-O6-voe" firstAttribute="bottom" secondItem="Q2N-aL-QLD" secondAttribute="bottom" constant="47" id="E1X-cY-jdi"/>
                            <constraint firstItem="SzF-O6-voe" firstAttribute="trailing" secondItem="AT4-e8-Oou" secondAttribute="trailing" constant="70" id="Ezk-ez-en6"/>
                            <constraint firstItem="nbT-py-6OH" firstAttribute="centerY" secondItem="AT4-e8-Oou" secondAttribute="centerY" id="FUg-oM-wPz"/>
                            <constraint firstItem="AT4-e8-Oou" firstAttribute="leading" secondItem="SzF-O6-voe" secondAttribute="leading" constant="65" id="G6F-4I-cdt"/>
                            <constraint firstItem="hvZ-Jc-scP" firstAttribute="leading" secondItem="Zmx-op-3kL" secondAttribute="leading" id="JGe-Kz-3Xv"/>
                            <constraint firstItem="hvZ-Jc-scP" firstAttribute="centerY" secondItem="Zmx-op-3kL" secondAttribute="centerY" id="KpW-Cf-7DE"/>
                            <constraint firstItem="Gil-3C-K8G" firstAttribute="centerX" secondItem="Ngr-j7-0tg" secondAttribute="centerX" id="LgF-Wg-XmK"/>
                            <constraint firstItem="AT4-e8-Oou" firstAttribute="leading" secondItem="Zmx-op-3kL" secondAttribute="leading" id="M1R-LF-4k1"/>
                            <constraint firstItem="AT4-e8-Oou" firstAttribute="top" secondItem="Gil-3C-K8G" secondAttribute="bottom" constant="14" id="NQG-qO-mW7"/>
                            <constraint firstAttribute="bottom" secondItem="2Dh-I7-END" secondAttribute="bottom" constant="20" symbolic="YES" id="O2P-kT-vvU"/>
                            <constraint firstAttribute="trailing" secondItem="2Dh-I7-END" secondAttribute="trailing" id="Odj-o9-Vpg"/>
                            <constraint firstItem="nbT-py-6OH" firstAttribute="leading" secondItem="SzF-O6-voe" secondAttribute="leading" constant="49" id="XmA-Fj-Bkq"/>
                            <constraint firstItem="Gil-3C-K8G" firstAttribute="top" secondItem="SzF-O6-voe" secondAttribute="top" constant="27" id="Xpt-qh-mji"/>
                            <constraint firstItem="Q2N-aL-QLD" firstAttribute="top" secondItem="hvZ-Jc-scP" secondAttribute="bottom" constant="13" id="b4O-1j-70N"/>
                            <constraint firstItem="Gil-3C-K8G" firstAttribute="leading" secondItem="SzF-O6-voe" secondAttribute="leading" constant="62" id="o0M-cO-Zf5"/>
                            <constraint firstItem="Q2N-aL-QLD" firstAttribute="leading" secondItem="SzF-O6-voe" secondAttribute="leading" constant="71" id="tLh-Wl-0Ex"/>
                            <constraint firstItem="Zmx-op-3kL" firstAttribute="top" secondItem="AT4-e8-Oou" secondAttribute="bottom" constant="8" symbolic="YES" id="vaf-LX-8iH"/>
                            <constraint firstItem="AT4-e8-Oou" firstAttribute="trailing" secondItem="Zmx-op-3kL" secondAttribute="trailing" id="z4b-2K-GAL"/>
                            <constraint firstItem="Q2N-aL-QLD" firstAttribute="top" secondItem="Zmx-op-3kL" secondAttribute="bottom" constant="40" id="zkW-hp-SVH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SzF-O6-voe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UF-Tx-mN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4085.5999999999999" y="312.59370314842579"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="hVY-ur-VA9">
            <objects>
                <viewController id="vNI-AP-2bn" customClass="WebViewController" customModule="ebayhelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qkm-m4-aQr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNe-cU-4WU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aNe-cU-4WU" firstAttribute="leading" secondItem="qeF-hg-uM5" secondAttribute="leading" id="2Ce-GX-TVs"/>
                            <constraint firstItem="aNe-cU-4WU" firstAttribute="bottom" secondItem="qeF-hg-uM5" secondAttribute="bottom" id="SAu-eR-mpz"/>
                            <constraint firstItem="aNe-cU-4WU" firstAttribute="trailing" secondItem="qeF-hg-uM5" secondAttribute="trailing" id="Y9R-Eg-O7d"/>
                            <constraint firstItem="aNe-cU-4WU" firstAttribute="top" secondItem="qeF-hg-uM5" secondAttribute="top" id="plk-9x-Lit"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qeF-hg-uM5"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="aNe-cU-4WU" id="xFy-CH-sJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66N-GQ-7YQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4836" y="309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z3D-91-7cQ">
            <objects>
                <navigationController storyboardIdentifier="hub" automaticallyAdjustsScrollViewInsets="NO" id="AzH-Dl-Uh9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ptn-qA-AOd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9mJ-VP-c9y" kind="relationship" relationship="rootViewController" id="1tR-vx-Jy5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3O-An-K59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_google_signin_dark_pressed_web" width="191" height="46"/>
        <image name="darkblueicon copy" width="83" height="84"/>
        <image name="microsoftisadick" width="451" height="92"/>
        <image name="tracko" width="1298" height="310"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rmC-eW-SRt"/>
    </inferredMetricsTieBreakers>
</document>
