<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hxe-yQ-pg7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Heavy.ttf">
            <string>Lato-Heavy</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="1B0-53-u1y">
            <objects>
                <viewController id="UYt-cP-9x7" customClass="LoginViewController" customModule="ebayhelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbd-J3-kPX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kT0-5N-Tnw">
                                <rect key="frame" x="97" y="555" width="180" height="60"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eVD-Jd-cGR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="18"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTapped:" destination="UYt-cP-9x7" eventType="touchUpInside" id="qAL-TQ-Mut"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfh-fu-sYn">
                                <rect key="frame" x="0.0" y="64" width="375" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LOG IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRW-ss-7vo">
                                        <rect key="frame" x="45" y="32" width="284" height="75"/>
                                        <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="51"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="8nm-DF-sQb"/>
                                    <constraint firstItem="lRW-ss-7vo" firstAttribute="centerX" secondItem="bfh-fu-sYn" secondAttribute="centerX" id="JZ0-X1-EWY"/>
                                    <constraint firstItem="lRW-ss-7vo" firstAttribute="centerY" secondItem="bfh-fu-sYn" secondAttribute="centerY" id="UYe-xw-4zk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWS-Qh-sSI">
                                <rect key="frame" x="117" y="210" width="140" height="29"/>
                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name@example.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fw-I7-S6q">
                                <rect key="frame" x="81" y="253" width="213" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" misplaced="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwF-nV-Je5">
                                <rect key="frame" x="92" y="309" width="190" height="29"/>
                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gke-aX-Brr">
                                <rect key="frame" x="81" y="346" width="213" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WQT-0E-Kb8" firstAttribute="bottom" secondItem="kT0-5N-Tnw" secondAttribute="bottom" constant="52" id="0up-NE-cZe"/>
                            <constraint firstItem="bfh-fu-sYn" firstAttribute="trailing" secondItem="WQT-0E-Kb8" secondAttribute="trailing" id="12M-WY-PUa"/>
                            <constraint firstItem="kT0-5N-Tnw" firstAttribute="leading" secondItem="WQT-0E-Kb8" secondAttribute="leading" constant="97" id="6W2-Vj-4jK"/>
                            <constraint firstItem="Gke-aX-Brr" firstAttribute="top" secondItem="HwF-nV-Je5" secondAttribute="bottom" constant="8" id="6h4-gA-qd1"/>
                            <constraint firstItem="wWS-Qh-sSI" firstAttribute="leading" secondItem="WQT-0E-Kb8" secondAttribute="leading" constant="117" id="9xG-3L-u0I"/>
                            <constraint firstItem="WQT-0E-Kb8" firstAttribute="trailing" secondItem="wWS-Qh-sSI" secondAttribute="trailing" constant="118" id="A42-CN-AJH"/>
                            <constraint firstItem="WQT-0E-Kb8" firstAttribute="trailing" secondItem="6fw-I7-S6q" secondAttribute="trailing" constant="81" id="C3s-5q-3gM"/>
                            <constraint firstItem="WQT-0E-Kb8" firstAttribute="trailing" secondItem="HwF-nV-Je5" secondAttribute="trailing" constant="93" id="Cl3-LW-p1x"/>
                            <constraint firstItem="wWS-Qh-sSI" firstAttribute="centerX" secondItem="Gke-aX-Brr" secondAttribute="centerX" id="E2v-5c-nxb"/>
                            <constraint firstItem="Gke-aX-Brr" firstAttribute="leading" secondItem="6fw-I7-S6q" secondAttribute="leading" id="ExC-ya-LbR"/>
                            <constraint firstItem="Gke-aX-Brr" firstAttribute="leading" secondItem="WQT-0E-Kb8" secondAttribute="leading" constant="81" id="HJc-rI-kVg"/>
                            <constraint firstItem="WQT-0E-Kb8" firstAttribute="trailing" secondItem="Gke-aX-Brr" secondAttribute="trailing" constant="81" id="KRO-XC-7zc"/>
                            <constraint firstItem="HwF-nV-Je5" firstAttribute="top" secondItem="6fw-I7-S6q" secondAttribute="bottom" constant="26" id="TZE-8t-GpN"/>
                            <constraint firstItem="Gke-aX-Brr" firstAttribute="top" secondItem="HwF-nV-Je5" secondAttribute="bottom" constant="8" symbolic="YES" id="U2l-VN-Mo4"/>
                            <constraint firstItem="wWS-Qh-sSI" firstAttribute="leading" secondItem="WQT-0E-Kb8" secondAttribute="leading" constant="117" id="V5U-rZ-Psg"/>
                            <constraint firstItem="wWS-Qh-sSI" firstAttribute="centerX" secondItem="kT0-5N-Tnw" secondAttribute="centerX" id="WGR-jJ-YIa"/>
                            <constraint firstItem="kT0-5N-Tnw" firstAttribute="top" secondItem="Gke-aX-Brr" secondAttribute="bottom" constant="184" id="bM9-xt-7w0"/>
                            <constraint firstItem="6fw-I7-S6q" firstAttribute="top" secondItem="wWS-Qh-sSI" secondAttribute="bottom" constant="14" id="eIx-R4-GRL"/>
                            <constraint firstItem="6fw-I7-S6q" firstAttribute="leading" secondItem="WQT-0E-Kb8" secondAttribute="leading" constant="81" id="hQo-iG-qN3"/>
                            <constraint firstItem="bfh-fu-sYn" firstAttribute="leading" secondItem="WQT-0E-Kb8" secondAttribute="leading" id="i5D-Az-Bws"/>
                            <constraint firstItem="HwF-nV-Je5" firstAttribute="leading" secondItem="WQT-0E-Kb8" secondAttribute="leading" constant="92" id="jUg-KA-yxR"/>
                            <constraint firstItem="Gke-aX-Brr" firstAttribute="leading" secondItem="WQT-0E-Kb8" secondAttribute="leading" constant="81" id="xEz-kp-V2l"/>
                            <constraint firstItem="wWS-Qh-sSI" firstAttribute="centerX" secondItem="HwF-nV-Je5" secondAttribute="centerX" id="yZK-Au-ZO4"/>
                            <constraint firstItem="bfh-fu-sYn" firstAttribute="top" secondItem="WQT-0E-Kb8" secondAttribute="top" id="yaN-FZ-tTV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WQT-0E-Kb8"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="6fw-I7-S6q" id="pfK-gO-BCh"/>
                        <outlet property="password" destination="Gke-aX-Brr" id="kDw-wz-Zwl"/>
                        <segue destination="iTI-hh-zTe" kind="show" identifier="loginToHome" id="CTG-M7-KK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAa-nF-ub5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3215.1999999999998" y="-408.84557721139436"/>
        </scene>
        <!--Hub-->
        <scene sceneID="h61-nx-ffZ">
            <objects>
                <viewController id="Ss3-p2-5lP" customClass="Hub" customModule="ebayhelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccZ-lQ-5ca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Moj-5r-7jt">
                                <rect key="frame" x="0.0" y="64" width="375" height="205"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRACKER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbJ-KT-A7R">
                                        <rect key="frame" x="45" y="65" width="284" height="75"/>
                                        <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="62"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="fbJ-KT-A7R" firstAttribute="centerX" secondItem="Moj-5r-7jt" secondAttribute="centerX" id="8zm-fN-cFa"/>
                                    <constraint firstItem="fbJ-KT-A7R" firstAttribute="centerY" secondItem="Moj-5r-7jt" secondAttribute="centerY" id="AKY-Cb-EOw"/>
                                    <constraint firstAttribute="bottom" secondItem="fbJ-KT-A7R" secondAttribute="bottom" constant="65" id="kvf-GP-Eef"/>
                                    <constraint firstItem="fbJ-KT-A7R" firstAttribute="top" secondItem="Moj-5r-7jt" secondAttribute="top" constant="65" id="q4y-YD-bIE"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Vwc-lL-rkP">
                                <rect key="frame" x="60" y="502" width="255" height="121"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbu-Uk-RC5">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="50"/>
                                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sWy-yk-KEz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="19"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="jhK-UI-ts5" kind="show" id="YsZ-8R-RNj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZ4-dd-3vV">
                                        <rect key="frame" x="0.0" y="71" width="255" height="50"/>
                                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UIT-Ab-46a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="19"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="UYt-cP-9x7" kind="show" id="QwJ-0x-6JH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User onboarding text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krG-5t-Lyu">
                                <rect key="frame" x="40" y="321" width="295" height="133"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Grt-zN-X7f" firstAttribute="trailing" secondItem="Vwc-lL-rkP" secondAttribute="trailing" constant="60" id="7Cx-ZY-MtW"/>
                            <constraint firstItem="Vwc-lL-rkP" firstAttribute="top" secondItem="krG-5t-Lyu" secondAttribute="bottom" constant="50" id="BK4-cd-6GA"/>
                            <constraint firstItem="Moj-5r-7jt" firstAttribute="centerX" secondItem="Vwc-lL-rkP" secondAttribute="centerX" id="FSc-dM-h52"/>
                            <constraint firstAttribute="bottom" secondItem="Moj-5r-7jt" secondAttribute="bottom" constant="398" id="FdV-wQ-D91"/>
                            <constraint firstItem="Grt-zN-X7f" firstAttribute="trailing" secondItem="krG-5t-Lyu" secondAttribute="trailing" constant="40" id="bxz-nt-RVo"/>
                            <constraint firstItem="krG-5t-Lyu" firstAttribute="top" secondItem="Moj-5r-7jt" secondAttribute="bottom" constant="50" id="dsK-eR-cdd"/>
                            <constraint firstItem="Grt-zN-X7f" firstAttribute="bottom" secondItem="Vwc-lL-rkP" secondAttribute="bottom" constant="44" id="jxK-R0-I0T"/>
                            <constraint firstItem="krG-5t-Lyu" firstAttribute="leading" secondItem="Grt-zN-X7f" secondAttribute="leading" constant="40" id="las-2p-iSB"/>
                            <constraint firstItem="Moj-5r-7jt" firstAttribute="leading" secondItem="ccZ-lQ-5ca" secondAttribute="leading" id="lqM-aL-O40"/>
                            <constraint firstItem="Vwc-lL-rkP" firstAttribute="leading" secondItem="Grt-zN-X7f" secondAttribute="leading" constant="60" id="no1-zp-mFe"/>
                            <constraint firstItem="Moj-5r-7jt" firstAttribute="top" secondItem="Grt-zN-X7f" secondAttribute="top" id="wYW-Ue-j8V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Grt-zN-X7f"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hev-n8-Inm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DX8-6Y-Z7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.5999999999999" y="57.121439280359823"/>
        </scene>
        <!--Registration-->
        <scene sceneID="klL-Vu-dT0">
            <objects>
                <viewController id="jhK-UI-ts5" customClass="SignUpViewController" customModule="ebayhelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whc-JJ-LBA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kAG-Nv-BSf">
                                <rect key="frame" x="0.0" y="64" width="375" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEQ-gz-LAA">
                                        <rect key="frame" x="45" y="32" width="284" height="75"/>
                                        <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="51"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="XEQ-gz-LAA" firstAttribute="leading" secondItem="kAG-Nv-BSf" secondAttribute="leading" constant="45" id="0vl-XJ-kxC"/>
                                    <constraint firstAttribute="trailing" secondItem="XEQ-gz-LAA" secondAttribute="trailing" constant="46" id="BRd-nF-a6x"/>
                                    <constraint firstItem="XEQ-gz-LAA" firstAttribute="top" secondItem="kAG-Nv-BSf" secondAttribute="top" constant="32" id="fki-ot-UHU"/>
                                    <constraint firstAttribute="bottom" secondItem="XEQ-gz-LAA" secondAttribute="bottom" constant="31" id="lFK-QE-psI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fl-RT-8x2">
                                <rect key="frame" x="69" y="563" width="236" height="61"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="4UZ-af-vZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="18"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpTapped:" destination="jhK-UI-ts5" eventType="touchUpInside" id="aWN-z0-SzK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWk-aQ-6hR">
                                <rect key="frame" x="100" y="220" width="175" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="rht-CY-KbF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@example.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BgG-Ym-dgv">
                                <rect key="frame" x="100" y="256" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNb-3L-i2M">
                                <rect key="frame" x="100" y="316" width="175" height="26"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHM-Zy-YcE">
                                <rect key="frame" x="100" y="350" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" misplaced="YES" text="Confirm Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jj-bU-5WZ">
                                <rect key="frame" x="100" y="414" width="175" height="26"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ejv-y7-Egl">
                                <rect key="frame" x="100" y="448" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9Fl-RT-8x2" secondAttribute="bottom" constant="43" id="028-ND-HWe"/>
                            <constraint firstItem="9Fl-RT-8x2" firstAttribute="leading" secondItem="PtG-YD-hsk" secondAttribute="leading" constant="69" id="0Rc-ep-lxD"/>
                            <constraint firstItem="FHM-Zy-YcE" firstAttribute="top" secondItem="rNb-3L-i2M" secondAttribute="bottom" constant="8" id="0kA-RS-f0o"/>
                            <constraint firstItem="kAG-Nv-BSf" firstAttribute="leading" secondItem="whc-JJ-LBA" secondAttribute="leading" id="1Ef-5d-A8n"/>
                            <constraint firstItem="1Jj-bU-5WZ" firstAttribute="top" secondItem="FHM-Zy-YcE" secondAttribute="bottom" constant="34" id="7c4-3Q-6hA"/>
                            <constraint firstItem="1Jj-bU-5WZ" firstAttribute="leading" secondItem="PtG-YD-hsk" secondAttribute="leading" constant="100" id="8th-h5-kUs"/>
                            <constraint firstItem="UWk-aQ-6hR" firstAttribute="leading" secondItem="PtG-YD-hsk" secondAttribute="leading" constant="100" id="DSP-EO-QkB"/>
                            <constraint firstItem="Ejv-y7-Egl" firstAttribute="leading" secondItem="PtG-YD-hsk" secondAttribute="leading" constant="100" id="EaT-2F-Mmx"/>
                            <constraint firstItem="BgG-Ym-dgv" firstAttribute="leading" secondItem="PtG-YD-hsk" secondAttribute="leading" constant="100" id="FvZ-dD-EVW"/>
                            <constraint firstItem="kAG-Nv-BSf" firstAttribute="top" secondItem="PtG-YD-hsk" secondAttribute="top" id="GEE-U5-GoH"/>
                            <constraint firstItem="9Fl-RT-8x2" firstAttribute="centerX" secondItem="Ejv-y7-Egl" secondAttribute="centerX" id="JNv-Dj-KbT"/>
                            <constraint firstItem="PtG-YD-hsk" firstAttribute="trailing" secondItem="rNb-3L-i2M" secondAttribute="trailing" constant="100" id="NVA-ut-na7"/>
                            <constraint firstItem="rNb-3L-i2M" firstAttribute="top" secondItem="BgG-Ym-dgv" secondAttribute="bottom" constant="30" id="OM8-mz-brG"/>
                            <constraint firstItem="FHM-Zy-YcE" firstAttribute="leading" secondItem="PtG-YD-hsk" secondAttribute="leading" constant="100" id="RlN-C5-5P8"/>
                            <constraint firstItem="Ejv-y7-Egl" firstAttribute="top" secondItem="1Jj-bU-5WZ" secondAttribute="bottom" constant="8" id="UcS-vT-fsQ"/>
                            <constraint firstItem="1Jj-bU-5WZ" firstAttribute="top" secondItem="FHM-Zy-YcE" secondAttribute="bottom" constant="34" id="Ygs-qE-Y8N"/>
                            <constraint firstItem="PtG-YD-hsk" firstAttribute="trailing" secondItem="UWk-aQ-6hR" secondAttribute="trailing" constant="100" id="YtW-o0-i9v"/>
                            <constraint firstItem="UWk-aQ-6hR" firstAttribute="top" secondItem="kAG-Nv-BSf" secondAttribute="bottom" constant="18" id="aS2-CE-E4Z"/>
                            <constraint firstItem="PtG-YD-hsk" firstAttribute="trailing" secondItem="kAG-Nv-BSf" secondAttribute="trailing" id="cFY-vJ-IZo"/>
                            <constraint firstItem="PtG-YD-hsk" firstAttribute="trailing" secondItem="1Jj-bU-5WZ" secondAttribute="trailing" constant="100" id="jXo-xP-sXl"/>
                            <constraint firstItem="rNb-3L-i2M" firstAttribute="leading" secondItem="PtG-YD-hsk" secondAttribute="leading" constant="100" id="n85-1g-0ms"/>
                            <constraint firstItem="PtG-YD-hsk" firstAttribute="trailing" secondItem="Ejv-y7-Egl" secondAttribute="trailing" constant="100" id="nCm-IW-NFd"/>
                            <constraint firstItem="PtG-YD-hsk" firstAttribute="trailing" secondItem="BgG-Ym-dgv" secondAttribute="trailing" constant="100" id="qep-iG-fX7"/>
                            <constraint firstItem="PtG-YD-hsk" firstAttribute="trailing" secondItem="FHM-Zy-YcE" secondAttribute="trailing" constant="100" id="uF1-US-rda"/>
                            <constraint firstItem="BgG-Ym-dgv" firstAttribute="top" secondItem="UWk-aQ-6hR" secondAttribute="bottom" constant="8" id="wlh-xR-Be7"/>
                            <constraint firstItem="rNb-3L-i2M" firstAttribute="top" secondItem="BgG-Ym-dgv" secondAttribute="bottom" constant="30" id="zrC-tq-mEd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PtG-YD-hsk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="Nm7-DX-vIq"/>
                    <connections>
                        <outlet property="email" destination="BgG-Ym-dgv" id="raa-85-015"/>
                        <outlet property="password" destination="FHM-Zy-YcE" id="Pzi-h1-isF"/>
                        <outlet property="passwordConfirm" destination="Ejv-y7-Egl" id="THk-Bt-4xp"/>
                        <segue destination="VOW-5c-nFH" kind="show" identifier="signUpToConfirmation" id="PsV-Vw-HTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeo-as-0a5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208.8000000000002" y="371.96401799100454"/>
        </scene>
        <!--ConfirmationVC-->
        <scene sceneID="CrI-Qr-aVP">
            <objects>
                <viewController id="VOW-5c-nFH" customClass="ConfirmationVC" customModule="ebayhelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bdd-CY-NhF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Check your e-mail inbox and confirm your account." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v0-3o-85l">
                                <rect key="frame" x="37" y="105" width="301" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gD-xI-qmr">
                                <rect key="frame" x="150" y="311" width="75" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Gmail"/>
                                <connections>
                                    <segue destination="BUf-je-4aR" kind="show" identifier="gmail" id="2hG-Rf-njS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5h-Nl-Xcq">
                                <rect key="frame" x="136" y="397" width="102" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Outlook"/>
                                <connections>
                                    <segue destination="BUf-je-4aR" kind="show" identifier="outlook" id="tX2-OX-lHb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5Z-ZE-bkO">
                                <rect key="frame" x="141" y="485" width="92" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Yahoo"/>
                                <connections>
                                    <segue destination="BUf-je-4aR" kind="show" identifier="yahoo" id="LTY-Cg-Ucr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c6C-So-WQS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orZ-4M-eTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4008.8000000000002" y="375.56221889055473"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="pyC-Aw-G2Y">
            <objects>
                <viewController id="BUf-je-4aR" customClass="WebViewController" customModule="ebayhelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82j-dd-a4A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OP5-Lk-oLy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OP5-Lk-oLy" firstAttribute="bottom" secondItem="YBX-uf-2KL" secondAttribute="bottom" id="5vg-8Y-BPr"/>
                            <constraint firstItem="OP5-Lk-oLy" firstAttribute="leading" secondItem="YBX-uf-2KL" secondAttribute="leading" id="8gS-xY-4vw"/>
                            <constraint firstItem="OP5-Lk-oLy" firstAttribute="trailing" secondItem="YBX-uf-2KL" secondAttribute="trailing" id="N89-DZ-Mik"/>
                            <constraint firstItem="OP5-Lk-oLy" firstAttribute="top" secondItem="YBX-uf-2KL" secondAttribute="top" id="q2G-29-KGI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YBX-uf-2KL"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="OP5-Lk-oLy" id="fIa-ah-7NG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cl-yb-NNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4759.1999999999998" y="371.96401799100454"/>
        </scene>
        <!--Expanded Item-->
        <scene sceneID="qEM-Te-YW5">
            <objects>
                <viewController id="Zat-FT-6rr" customClass="ExpandedItem" customModule="ebayhelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzg-5h-ZI2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1S9-JR-hMR">
                                <rect key="frame" x="0.0" y="64" width="375" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITEM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNd-fg-NXC">
                                        <rect key="frame" x="45" y="28" width="284" height="31"/>
                                        <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WNd-fg-NXC" firstAttribute="leading" secondItem="1S9-JR-hMR" secondAttribute="leading" constant="45" id="EuG-rC-k9C"/>
                                    <constraint firstItem="WNd-fg-NXC" firstAttribute="top" secondItem="1S9-JR-hMR" secondAttribute="top" constant="28" id="FSv-BM-bEB"/>
                                    <constraint firstItem="WNd-fg-NXC" firstAttribute="centerY" secondItem="1S9-JR-hMR" secondAttribute="centerY" id="Qx1-RX-BLC"/>
                                    <constraint firstItem="WNd-fg-NXC" firstAttribute="centerX" secondItem="1S9-JR-hMR" secondAttribute="centerX" id="U1V-cb-xN6"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Op7-SE-M0d">
                                <rect key="frame" x="28" y="199" width="150" height="315"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu4-K9-EJ8">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="23"/>
                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6p-fk-I7G">
                                        <rect key="frame" x="0.0" y="73" width="103.5" height="23"/>
                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAf-zz-VgF">
                                        <rect key="frame" x="0.0" y="146" width="146.5" height="23"/>
                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdg-yc-MML">
                                        <rect key="frame" x="0.0" y="219" width="66" height="23"/>
                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anz-Wf-hqm">
                                        <rect key="frame" x="0.0" y="292" width="66" height="23"/>
                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="hwg-bK-LCz"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtK-ui-NzK">
                                <rect key="frame" x="148" y="199" width="211" height="17"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjh-eA-nsv">
                                <rect key="frame" x="148" y="270" width="211" height="17"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mm-DH-dY7">
                                <rect key="frame" x="148" y="410" width="211" height="37"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7O-hi-vjG">
                                <rect key="frame" x="148" y="497" width="211" height="17"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5q-ov-hpJ">
                                <rect key="frame" x="148" y="348" width="211" height="17"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h7O-hi-vjG" firstAttribute="leading" secondItem="EyL-Z0-j79" secondAttribute="leading" constant="148" id="1Tu-iP-xjx"/>
                            <constraint firstItem="Op7-SE-M0d" firstAttribute="top" secondItem="1S9-JR-hMR" secondAttribute="bottom" constant="49" id="5QU-Jg-bWI"/>
                            <constraint firstItem="1S9-JR-hMR" firstAttribute="top" secondItem="EyL-Z0-j79" secondAttribute="top" id="5lR-k1-tR2"/>
                            <constraint firstItem="0Mm-DH-dY7" firstAttribute="leading" secondItem="EyL-Z0-j79" secondAttribute="leading" constant="148" id="7Ve-DK-aEU"/>
                            <constraint firstItem="h7O-hi-vjG" firstAttribute="top" secondItem="0Mm-DH-dY7" secondAttribute="bottom" constant="50" id="8Sw-9b-Q48"/>
                            <constraint firstItem="Pjh-eA-nsv" firstAttribute="leading" secondItem="EyL-Z0-j79" secondAttribute="leading" constant="148" id="Avw-rk-TsD"/>
                            <constraint firstItem="0Mm-DH-dY7" firstAttribute="top" secondItem="r5q-ov-hpJ" secondAttribute="bottom" constant="45" id="BmI-nz-Iw8"/>
                            <constraint firstItem="EyL-Z0-j79" firstAttribute="bottom" secondItem="h7O-hi-vjG" secondAttribute="bottom" constant="153" id="D58-2i-Rsk"/>
                            <constraint firstItem="YtK-ui-NzK" firstAttribute="top" secondItem="1S9-JR-hMR" secondAttribute="bottom" constant="49" id="EBv-Ai-F2t"/>
                            <constraint firstItem="r5q-ov-hpJ" firstAttribute="leading" secondItem="Pjh-eA-nsv" secondAttribute="leading" id="FoU-02-cAQ"/>
                            <constraint firstItem="EyL-Z0-j79" firstAttribute="trailing" secondItem="h7O-hi-vjG" secondAttribute="trailing" constant="16" id="G4t-u5-tj2"/>
                            <constraint firstItem="EyL-Z0-j79" firstAttribute="bottom" secondItem="1S9-JR-hMR" secondAttribute="bottom" constant="517" id="K4i-2S-v6q"/>
                            <constraint firstItem="EyL-Z0-j79" firstAttribute="bottom" secondItem="Op7-SE-M0d" secondAttribute="bottom" constant="153" id="Z5d-9R-NDB"/>
                            <constraint firstItem="EyL-Z0-j79" firstAttribute="trailing" secondItem="Pjh-eA-nsv" secondAttribute="trailing" constant="16" id="ZAd-KD-Brx"/>
                            <constraint firstItem="YtK-ui-NzK" firstAttribute="leading" secondItem="EyL-Z0-j79" secondAttribute="leading" constant="148" id="agP-ad-OHF"/>
                            <constraint firstItem="Op7-SE-M0d" firstAttribute="leading" secondItem="EyL-Z0-j79" secondAttribute="leading" constant="28" id="cdn-A4-6ix"/>
                            <constraint firstItem="r5q-ov-hpJ" firstAttribute="centerY" secondItem="Op7-SE-M0d" secondAttribute="centerY" id="erQ-Lw-4xN"/>
                            <constraint firstItem="r5q-ov-hpJ" firstAttribute="trailing" secondItem="Pjh-eA-nsv" secondAttribute="trailing" id="mmC-P4-i34"/>
                            <constraint firstItem="EyL-Z0-j79" firstAttribute="trailing" secondItem="0Mm-DH-dY7" secondAttribute="trailing" constant="16" id="ofX-hn-Y3d"/>
                            <constraint firstItem="1S9-JR-hMR" firstAttribute="trailing" secondItem="EyL-Z0-j79" secondAttribute="trailing" id="qSC-O5-HXX"/>
                            <constraint firstItem="1S9-JR-hMR" firstAttribute="leading" secondItem="EyL-Z0-j79" secondAttribute="leading" id="tzD-s9-o1X"/>
                            <constraint firstItem="EyL-Z0-j79" firstAttribute="trailing" secondItem="YtK-ui-NzK" secondAttribute="trailing" constant="16" id="xY9-hk-ctq"/>
                            <constraint firstItem="Pjh-eA-nsv" firstAttribute="top" secondItem="YtK-ui-NzK" secondAttribute="bottom" constant="54" id="yC9-z6-XVe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EyL-Z0-j79"/>
                    </view>
                    <connections>
                        <outlet property="currentLocation" destination="r5q-ov-hpJ" id="cBm-C5-GHq"/>
                        <outlet property="itemTitle" destination="WNd-fg-NXC" id="qqt-l8-zOH"/>
                        <outlet property="receiverAddress" destination="Pjh-eA-nsv" id="v5W-Fh-33r"/>
                        <outlet property="shipmentWeight" destination="0Mm-DH-dY7" id="OVe-zs-uWX"/>
                        <outlet property="shipperAddress" destination="YtK-ui-NzK" id="QR5-mD-BIS"/>
                        <outlet property="shipperService" destination="h7O-hi-vjG" id="Ssg-25-vqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ov-pY-3eu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4009" y="-1807"/>
        </scene>
        <!--Current Shipments-->
        <scene sceneID="dZu-3Z-0By">
            <objects>
                <tableViewController title="Current Shipments" id="iTI-hh-zTe" customClass="TestViewController" customModule="ebayhelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bhQ-KJ-6qI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackingCell" rowHeight="73" id="z6d-kq-qNe" customClass="TrackTableCell" customModule="ebayhelper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z6d-kq-qNe" id="HvH-eN-KL2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQT-HX-ssO">
                                            <rect key="frame" x="33" y="11" width="39.5" height="21"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPw-gB-bcg">
                                            <rect key="frame" x="33" y="41" width="46" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="QuI-TU-ZZY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugm-5X-NEg">
                                            <rect key="frame" x="227" y="41" width="132" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvx-4x-Nxf">
                                            <rect key="frame" x="227" y="11" width="132" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rvx-4x-Nxf" firstAttribute="top" secondItem="HvH-eN-KL2" secondAttribute="topMargin" id="E6f-Ww-GrB"/>
                                        <constraint firstItem="jQT-HX-ssO" firstAttribute="leading" secondItem="HvH-eN-KL2" secondAttribute="leadingMargin" constant="17" id="Em3-tx-3Vq"/>
                                        <constraint firstItem="Ugm-5X-NEg" firstAttribute="bottom" secondItem="HvH-eN-KL2" secondAttribute="bottomMargin" id="FXR-hi-Zjd"/>
                                        <constraint firstItem="iPw-gB-bcg" firstAttribute="bottom" secondItem="HvH-eN-KL2" secondAttribute="bottomMargin" id="GaR-Pz-Kus"/>
                                        <constraint firstItem="jQT-HX-ssO" firstAttribute="top" secondItem="HvH-eN-KL2" secondAttribute="topMargin" id="Wd4-cM-ZvE"/>
                                        <constraint firstItem="Ugm-5X-NEg" firstAttribute="trailing" secondItem="HvH-eN-KL2" secondAttribute="trailingMargin" id="ZV4-9D-KZ1"/>
                                        <constraint firstItem="iPw-gB-bcg" firstAttribute="leading" secondItem="HvH-eN-KL2" secondAttribute="leadingMargin" constant="17" id="a78-fr-t3k"/>
                                        <constraint firstItem="iPw-gB-bcg" firstAttribute="leading" secondItem="jQT-HX-ssO" secondAttribute="leading" id="dvW-EA-p20"/>
                                        <constraint firstItem="Rvx-4x-Nxf" firstAttribute="trailing" secondItem="HvH-eN-KL2" secondAttribute="trailingMargin" id="hc9-5u-jQf"/>
                                        <constraint firstItem="iPw-gB-bcg" firstAttribute="top" secondItem="jQT-HX-ssO" secondAttribute="bottom" constant="9" id="pMH-Fe-rHY"/>
                                        <constraint firstItem="iPw-gB-bcg" firstAttribute="top" secondItem="jQT-HX-ssO" secondAttribute="bottom" constant="9" id="sz0-5G-BNB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemLabel" destination="jQT-HX-ssO" id="nPn-oI-s7y"/>
                                    <outlet property="notesLabel" destination="Rvx-4x-Nxf" id="q54-yR-o14"/>
                                    <outlet property="statusLabel" destination="Ugm-5X-NEg" id="Eea-0A-yV3"/>
                                    <outlet property="trackLabel" destination="iPw-gB-bcg" id="0bX-ht-hLu"/>
                                    <segue destination="Zat-FT-6rr" kind="show" identifier="displayItem" id="kY5-93-Ghl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iTI-hh-zTe" id="Uwt-k2-CzI"/>
                            <outlet property="delegate" destination="iTI-hh-zTe" id="awR-sp-Wm4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Mfw-dn-NDs"/>
                    <navigationItem key="navigationItem" id="Bj9-EA-Ib1">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="VTX-0H-0Ob">
                            <connections>
                                <segue destination="uuE-pz-rWo" kind="presentation" identifier="soSmart" id="GwL-mF-cpV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navItem" destination="Bj9-EA-Ib1" id="I09-RG-QYa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0l1-Jy-ZZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4009" y="-1119"/>
        </scene>
        <!--Taberna View Controller-->
        <scene sceneID="Sfz-yg-6xa">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="uuE-pz-rWo" customClass="TabernaViewController" customModule="ebayhelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ad-IH-ZB6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2s-jB-56y">
                                <rect key="frame" x="23" y="176" width="330" height="291"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bq8-Cl-beF">
                                        <rect key="frame" x="0.0" y="228" width="330" height="60"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Ech-4I-GQJ"/>
                                        </constraints>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="0.97286189050000005" green="0.96816207460000003" blue="0.97756170639999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopup:" destination="uuE-pz-rWo" eventType="touchUpInside" id="0DM-i7-0Ho"/>
                                            <segue destination="thb-VY-fJI" kind="unwind" identifier="saveUnwind" unwindAction="unwindFor:towardsViewController:" id="BQh-lj-l3M"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="rSm-DB-IMO">
                                        <rect key="frame" x="23" y="30" width="284" height="168"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="Y1i-el-tgg">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tracking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpx-ic-a1i">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="29"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeS-pm-5Lg">
                                                        <rect key="frame" x="0.0" y="78" width="45" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZV-l3-8Zu">
                                                        <rect key="frame" x="0.0" y="147.5" width="45" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="5B0-f6-sTA">
                                                <rect key="frame" x="97" y="0.0" width="187" height="168"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1ZXXXXXXXXXX" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OrS-hg-KZ9">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="BGL-kh-D8x"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="iPhone X 64GB" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tse-fD-aTz">
                                                        <rect key="frame" x="0.0" y="69" width="187" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="IPX-tM-N2U"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="No Signature Required" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgG-qF-fKl">
                                                        <rect key="frame" x="0.0" y="138" width="187" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Ij3-pK-Dbi"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rSm-DB-IMO" secondAttribute="trailing" constant="22.5" id="2KI-qn-nNv"/>
                                    <constraint firstItem="bq8-Cl-beF" firstAttribute="top" secondItem="rSm-DB-IMO" secondAttribute="bottom" constant="30" id="4U3-nC-TkI"/>
                                    <constraint firstItem="rSm-DB-IMO" firstAttribute="leading" secondItem="b2s-jB-56y" secondAttribute="leading" constant="22.5" id="6Dv-Ts-yjh"/>
                                    <constraint firstItem="rSm-DB-IMO" firstAttribute="top" secondItem="b2s-jB-56y" secondAttribute="top" constant="30" id="OO1-wN-nTN"/>
                                    <constraint firstItem="bq8-Cl-beF" firstAttribute="centerX" secondItem="rSm-DB-IMO" secondAttribute="centerX" id="rbZ-cj-Ahw"/>
                                    <constraint firstItem="bq8-Cl-beF" firstAttribute="leading" secondItem="b2s-jB-56y" secondAttribute="leading" id="ydN-fa-Lkp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9599256321679609" green="1" blue="0.9398464275036702" alpha="0.25623394691780821" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="b2s-jB-56y" firstAttribute="top" secondItem="QE4-XP-VnP" secondAttribute="top" constant="156" id="2nn-m7-jZ0"/>
                            <constraint firstItem="QE4-XP-VnP" firstAttribute="bottom" secondItem="b2s-jB-56y" secondAttribute="bottom" constant="156" id="3D8-p2-4fb"/>
                            <constraint firstItem="b2s-jB-56y" firstAttribute="centerX" secondItem="6Ad-IH-ZB6" secondAttribute="centerX" id="UMP-94-2ZX"/>
                            <constraint firstItem="b2s-jB-56y" firstAttribute="leading" secondItem="QE4-XP-VnP" secondAttribute="leading" constant="23" id="mbW-Is-5l9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QE4-XP-VnP"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="itemTextField" destination="tse-fD-aTz" id="NzR-VH-tZP"/>
                        <outlet property="notesTextField" destination="dgG-qF-fKl" id="CIl-cC-eLl"/>
                        <outlet property="trackingTextField" destination="OrS-hg-KZ9" id="fH2-F3-yXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgT-0i-K01" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="thb-VY-fJI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4852" y="-1119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UiU-Cf-M3d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hxe-yQ-pg7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PIH-xh-R6D">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ss3-p2-5lP" kind="relationship" relationship="rootViewController" id="3mi-ty-yPz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4x7-Is-Hpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.4000000000001" y="57.121439280359823"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tX2-OX-lHb"/>
    </inferredMetricsTieBreakers>
</document>
