{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;}
{\*\expandedcolortbl;;\cssrgb\c18824\c18824\c18824;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Finish user persistence 5pm monday\
Make perform segue to the viewcontroller and igve it all the information\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b \cf2 \expnd0\expndtw0\kerning0
Set root view\'a0controller and make the back button not retarded}